<RCC>
    <qresource prefix="/">
        <file>Images/Books.png</file>
        <file>Images/Loading.gif</file>
        <file>Images/DefaultIcon.png</file>
        <file>Images/Question.icns</file>
        <file>Images/Question.png</file>
        <file>Images/Search.png</file>
        <file>Images/Home.png</file>
        <file>Images/No.png</file>
        <file>Images/Yes.png</file>
        <file>Images/Personal.png</file>
        <file>Images/FAQ.png</file>
        <file>Images/Quit.png</file>
        <file>Images/Options.png</file>
        <file>Images/Help.png</file>
    </qresource>
</RCC>
